{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;\red204\green204\blue204;}
{\info{\nofpages1}}
\viewkind1\paperw8640\paperh13680\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft3280\shpright5560\shptop1020\shpbottom1420{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs28\b\cf2 Nota Pembelian\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft400\shpright8240\shptop400\shpbottom800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 ===================================================================\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft400\shpright2020\shptop2360\shpbottom2760{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 ID Pembelian  :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft400\shpright2100\shptop2760\shpbottom3160{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Tanggal/Waktu :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft2020\shpright4020\shptop2360\shpbottom2760{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 TRX001\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft2100\shpright4100\shptop2760\shpbottom3160{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 31-07-2021 12:09:01\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft400\shpright2400\shptop4720\shpbottom5120{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Atas  :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft400\shpright2400\shptop5900\shpbottom6300{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Sebanyak  :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft400\shpright2400\shptop7100\shpbottom7500{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Diharga  :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft400\shpright3560\shptop3580\shpbottom3980{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Telah diterima uang sebanyak  :\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft5520\shpright6440\shptop8320\shpbottom8720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Kertajati,\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft400\shpright2020\shptop10380\shpbottom10780{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Ente Toiman\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft1820\shpright7260\shptop10780\shpbottom11180{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\i\cf3 *Nota Pembelian ini adalah bukti pembayaran yang sah\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft400\shpright8240\shptop11160\shpbottom11560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 ===================================================================\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft6440\shpright8040\shptop8320\shpbottom8720{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf2 31 July 2021\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft1240\shpright7640\shptop3520\shpbottom9620{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp{\*\shpinst\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft1240\shpright7340\shptop3520\shpbottom9620{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn cropFromTop}{\sv 0}}{\sp{\sn cropFromLeft}{\sv 0}}{\sp{\sn cropFromBottom}{\sv 0}}{\sp{\sn cropFromRight}{\sv 0}}{\sp{\sn pib}{\sv {\pict\pngblip
89504e470d0a1a0a0000000d49484452000001f4000001f40806000000cbd6df8a000000097048597300000ec400000ec401952b0e1b0000078769545874584d
4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d2257354d304d7043656869487a7265537a4e54
637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d2241646f626520584d50
20436f726520362e302d633030322037392e3136343336302c20323032302f30322f31332d30313a30373a32322020202020202020223e203c7264663a524446
20786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e7323223e203c7264663a44
65736372697074696f6e207264663a61626f75743d222220786d6c6e733a4174747269623d22687474703a2f2f6e732e6174747269627574696f6e2e636f6d2f
6164732f312e302f2220786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a786d703d
22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f2220786d6c6e733a70686f746f73686f703d22687474703a2f2f6e732e61646f62652e
636f6d2f70686f746f73686f702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f
2220786d6c6e733a73744576743d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73547970652f5265736f757263654576656e742322
2064633a666f726d61743d22696d6167652f706e672220786d703a43726561746f72546f6f6c3d2243616e76612220786d703a437265617465446174653d2232
3032312d30372d31395432313a30323a35312b30373a30302220786d703a4d6f64696679446174653d22323032312d30372d31395432313a31323a35342b3037
3a30302220786d703a4d65746164617461446174653d22323032312d30372d31395432313a31323a35342b30373a3030222070686f746f73686f703a436f6c6f
724d6f64653d2233222070686f746f73686f703a49434350726f66696c653d22735247422049454336313936362d322e312220786d704d4d3a496e7374616e63
6549443d22786d702e6969643a34366431376232332d616533612d653934652d613966622d3665633336376131326461662220786d704d4d3a446f63756d656e
7449443d2261646f62653a646f6369643a70686f746f73686f703a38313231313532612d366335632d353034322d383262312d62323530396633363630363622
20786d704d4d3a4f726967696e616c446f63756d656e7449443d22786d702e6469643a64383464393634392d363839632d643134372d626666622d6163613235
63653234346238223e203c4174747269623a4164733e203c7264663a5365713e203c7264663a6c69204174747269623a437265617465643d22323032312d3037
2d313922204174747269623a45787449643d2236396265376562662d396334312d343935322d386661612d30643432383434386437306522204174747269623a
466249643d2235323532363539313431373935383022204174747269623a546f756368547970653d2232222f3e203c2f7264663a5365713e203c2f4174747269
623a4164733e203c64633a7469746c653e203c7264663a416c743e203c7264663a6c6920786d6c3a6c616e673d22782d64656661756c74223e4d616b656c6172
204d696c656e69616c3c2f7264663a6c693e203c2f7264663a416c743e203c2f64633a7469746c653e203c64633a63726561746f723e203c7264663a5365713e
203c7264663a6c693e61646572696674796e72663c2f7264663a6c693e203c2f7264663a5365713e203c2f64633a63726561746f723e203c786d704d4d3a4869
73746f72793e203c7264663a5365713e203c7264663a6c692073744576743a616374696f6e3d227361766564222073744576743a696e7374616e636549443d22
786d702e6969643a64383464393634392d363839632d643134372d626666622d616361323563653234346238222073744576743a7768656e3d22323032312d30
372d31395432313a31323a35342b30373a3030222073744576743a736f6674776172654167656e743d2241646f62652050686f746f73686f702032312e312028
57696e646f777329222073744576743a6368616e6765643d222f222f3e203c7264663a6c692073744576743a616374696f6e3d22736176656422207374457674
3a696e7374616e636549443d22786d702e6969643a34366431376232332d616533612d653934652d613966622d36656333363761313264616622207374457674
3a7768656e3d22323032312d30372d31395432313a31323a35342b30373a3030222073744576743a736f6674776172654167656e743d2241646f62652050686f
746f73686f702032312e31202857696e646f777329222073744576743a6368616e6765643d222f222f3e203c2f7264663a5365713e203c2f786d704d4d3a4869
73746f72793e203c2f7264663a4465736372697074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d
2272223f3e154c650900004f3b49444154789ceddddd771b777a27f8ef53048a922df88deab6c5b8edea980041b794b49a96286aa7c7cc24adce64a5993dabd9
39c7be9aabfda372b167aedce7ecb6f6e444dec9589bdd653219f145669884b64981ec369cee90edb6d0769b74db2c90f5ecc5af0aaf550580040954f1fb3987
c72650552802503df57b7b1e515510111151b259833e012222223a3e06742222a21460402722224a0106742222a21460402722224a0106742222a21460402722
224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a214604027
22224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a2146040
2722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460
402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a214
60402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a2
1460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222
a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a01067422
22a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a010674
2222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106
742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a01
06742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a
0106742222a21460402722224a0106742222a21460402722224a0106742222a214c80cfa04e8684464d0a7400df46367045f6044ae96dd419f4b92e887dfca02
807cefb3eaa0cf85ea5475d0a7404720fce09289017d38e8aa63633f7b132205405dd8d57718d4bba78b855b103850dd868505b9be5919f43911037a52b1854e
7444fa68621cfbd69b10e4cc2362e3207311c076ec7ecbf931406da8350ef52ab06437e9814c571d1bd5cc18d41a07b00bf176913da874bcb91138e6bf320ec5
5d5dcc3f941b9b1f9cfc1913a50f033ad111e872be004fe6d0da51a2b21fbabd69c91700b902450ec18e62010ae852be24339bf3277ad22744970a0e5cdc6a7e
d002dcacab8bf932b4ba22b3e5ddf09db107c185daef223775317f516e24f3bd201a244e8a23ea912e151ca8cc853ce386b5b44d4bdebe0b919bf5d67c0b896f
d50f35cf8de85d101b220558d9bbba98bf1cb1f793f6dda4a08bf99bfd3b41a2b381019da807baead880ce853f2b6b6ddb2fe7c7e059b72303b9d9ca45b65aee
cf199e3ed3fad69d982d6cd3f29eb8d2f6d48817debd2e72591f4d8cf7eb1c89ce020674a25eb8d99b80d8ed4fa80bdb6d0ae8bae0e4a0b8d3f1988287899f48
e755e73b6e23d6ac2e159ca687ae6d6d47de0c1c5a6ff6e3d488ce0a0674a216bae0e474313fd7f6f8aa63035208dd292c285bf66c78f06f3a6a49ae6f968e7c
b2434266cbbb109defb8a162d6bc8f8d3be321a0ed3734825ceb0d0000e852619aad77a2760ce8440d74a9e0c0cade35e3b82d5dc4d5ac13b1575b50d6052707
2062fb9a95a44e840be3bf070f4283736d23e45adf47b9be5931413d84a2e906caac10c0343cebb62ee7678f7dd24429c2804ee4d3e57c01c0ad5aab5ac469de
4042c6c1357c76fa48f652f40ba10cd17b32535a39c6e90e259929956157df01b41419d8bd96f715fecd40580b5f74b4795fadb7cc55ae84f5a4109d555cb646
043f9887ce5c6fdcc873218df7c011c11c2640e972be026d085ea2bb38acee442ee14a097fe8615e571d1bae3d0e60ace1e98adc289543f733ef19623f07b15a
baeba5a08b7970991b11033a91e9c655745e2665c9361400d485ea8adcd8aa4d82d30527d71aa8fd256c894e18731c7e602ffb3f9174d5b183f907727db3a48f
26f67068cd417001aab1fb9a1792822ee7b7d3301781e838d8e54ee42162f29a34ad0d3763bd3a0faf7a2f08e6bae0e4c28239754fae96dde07d04fc99efa3ee
4fa1de42e34d93d93822c02b6e06fb139d556ca1d399a68f26c6e149f88ce990e011b4024daad36c0ed9ea6ee2979c0d81e086481f4d8c2373f0c47f4fdbd6f5
cbf5cd8a2ee5ddf61b30b161d90500a99b9740d42d06743adb0eadcb6de95b0100ba13955f5d97f363a8d6bad4eb8f99f1f231a8da00f620b20dcf4dfd98792f
7471c2812597e0f9e3ea223b007661bb65b95a76e5dad6b62e38397d3471b121b0b7903500d32147bfa2abce1a6fb0e8ac6240a733cb4cda8a585a66695b4b4f
179c1c2c7b0c59773b081aba542840316df2b3fbea95f00ab0b2ae2e15d6d238a3bd17265d2e6621c84181869b28d33be2665d5dce3f46b6ba2257cbbb0076f5
d1c4b82ee7f7db6eac6c770d6ef64a682bdd4cc22b9fe81f4334a438864ea9a7ab8ead8bf9395d2a34b7ea4c65b4901d503619cc1a1e7a34318e91ac2d33a572
3d98e7ef00988b4feb2a3680e9b3bcbcaab61cb0d3fba472056ef6ed20f18c5cdbdac661d5d5a582d3988c46ae965d68fb0d97af71463d74393fa68bf9dbfefa
75a2546340a7f473b3774cbd724c77beb0ab8b5177bef6dbaa63eb72be80ccc193f62e78e9bea08a48e1cc4edaf224a47b3c5253c955992defca4ca90cd71e6f
fceccc64b9b8fcf13ec51dbf34eb1d06754a3b06744a35d33296fa855c51cffe7670d032b6ad2e04f76b2df0e5fc185c7b5cae6f96c2c66565a6b46292a1c464
46ab1ffb4c2ea9d255c786203ac94cd3c6fa01ecea7b614fc98c59bbde940ad66cdb7c93a55eed754ccf40d02d2f3614736d69678952445475d0e7404720123a
938b1af817ff5b2d8feec8cce6fdfa36f93b805c02d485a50f82ae765dce1720bad7daf51efa3aab8e8dfdcc2444c680866e654505169e205b2d73a256edf318
039ab2bded435081e796ba993c587baf470f1ecbd5b2eb27afb983a0abdd76ff73c3fc8669b44e9e53fd406e6c86a799a51ac6856462404f2806f4ce74b1f056
fbb86d4b405fce8fc1931fc3d2f7e4fa66a51630f4a0ccd9e9c34b1727ae049f512da88bae352697090de800207a2f6a0503198c0bc9c459ee944a26956bdc24
2cc3bfb0bf0304b3deed2b18756b4b9ff4d1c4380ea500c8a5facd81ba806cc3f23ee8a6054fddd3052707c94e87bedf4059664a25c08ca1eb72bea0cb795bae
6e5600dcebfa45cc98fe83fe9f3dd160b1859e506ca1c70b6f9d030056c296909996ba8ed732c02de7c7e06116129174a6b6a3969847bc3fbacba78f5d08169a
c6d445edb0b4af266990753bf4389efb13f6c044635c48264e8aa3d4d1e5fc58cc12a9b6ae563f784f3604f30254ee760ce60042cbac52cffcc43c731d37349f
ebad6019602db09ba571cd32074fa28f93718e709a44438d019dd2a7b1c4662bdb6d5e5f5e6b999b8952fa6862bcabc0523b00f660f5b07c8dc265abbb5d2d43
0b982a6b37815ae9d5bdd6a06e864da28e694597b7254a2806744a9fd6129b35dab4fccc6f15e61a0b80c8b5ad6da87ed0f945d405b08251f7a79c60757c72b5
eccacce67d88ce43b1d7790fddc168f5fddafe662e43a5adb744f038fc055beaac13a500c7d0138a63e8862ee7c75a0ba444ce6e6e1837ad77b3872f61f28bb6
1400e46acbda4c77fd2e20e5a0ab974e46f0f9403006951c04170054a0d885a5e5a852a96163eaba5878dbdfbf71cba6d50e80f9cc39c9d1605c482606f48462
400f66a567df86ca3ed47db716ac4303ba9664c64c5eeb14cc29d982aef75a65bcd0c9762dcb1717f3b721320ecb7b97419d013da9d8e54ec9b59fbd05880d41
0e963d5b7bdcf25ac64dd585575d0118cccf82a6405eff3d326daf2e4e5ca94d80f4e416b3c95152711d3a25929f75ac71f29ba30b4e4e66cbbb726d6b5b970a
1504d9c35457ea094870536e34b4cc4c05b502a04e3d452cd7990f2b93f8277bb3699dbadf0d0fd14f82cf4bae6f9674a930ad4b0547664a657f6cfe8e4905ab
2ebc6a4397bd75b9feff62c3cdde04307f8a7f16515fb0854ec9a4986d7b6c245b9fb95c9b5ca525b9b1b56602813d17e40a0f2ab0c1b2df0230dd94efdde4ff
76e059b7439743d14098dcfad9b72152685a9628c841e50a3ceb76636535936f401d5dce8fc9f5cd0a040ffded1fd68667169c5cfb12c7335c4887128d019d12
c74c7c0a5967ae527b4cae6f5630eafe341837879bbd094b57e46ad96d0a0c1d5f0c37d9053b241437db6ba0b7101987caddda8d985d7d084fa675d53113e56c
f73f374da8cb64c203b764995b801287019d12489d6eb66a2ad221d896eb9b15b3542de87aeda8d2587d8d06ccaebe0745b9ab6d55e674395f30b5d3dd05ecdb
7340fd3bd199bc7ac4b3241a1806744a1e95ae93829844313a2ad7374bbaead85d07734519b67b9f6bcc87875c2dbb72a3f400405beade502a73fa68625c66cb
bb1094824434ddbd1872ac9f4e49c3804e89e2d7d7ee6a7c53179c1c3c99ae2520a966bbd84f776079efca8dd203b6cc8793cc9456e0b93fe9aac6bcca057f9f
32d0524fdd3cbf1fb337033a250a67b953b21c642e463ed7ba5c4dec59883e0c02b35f1ef51dec672601eb5253b630d5324ba62687ff39cdebaaf310d5ac034f
9ce6cf13156875ade9f31cadbe0f37fb635d702ac1e3727db3a24b1153291ae664102501033aa54743310e5d2a4c43bd1db9bed5d465ee07f735ff8712ceff3c
4bfe4fc76d7539ff10927d13c0bb0d4fd59738122518bbdc292d2ab54970cbf931a05e0a95286096afc94e53ce77eda1280cd110630b9d865a6d0d71e0e06017
e1b557caf59d70135e75bee938410219d5c609757b18d11293c7a483ae3a36aad969780dad6d0b95c68433801983d7a5fc1d5d70cc108b85c7505c6e3ba068d3
f04bdb779168c830977b429d855cee260867ef02d8855dad2d1f0b2db6e1175ef1f3b8fb49451a328bc5ad39175d93eb9b0b27f687d0893393dd742e720583ea
362c2c0401591f4d8ce3507e203736df05e2bf53e6f9fc9c4968a3f3518561d284712199d8e54ec3cbca4e9b0bb48cc1cddea93fe1b574a56b4966cbbb7e762f
a716ccbb4d20a3c2d9ec4967796eec72c4968433726d6b1b827a0d754bdf6fda5e516e08e6f51b424fdaabf8110d0906741a4a263b5b632096b160dcd38c8d37
8c7bfa855720d93761790b4050ebbcab35e795e0068092cbef52effc39aacc05bd387e16b9376a59e46a75d8d524a341901a56eaddf1667d3ad301d3506240a7
e1b49f996c7fb0a18886c9c9be526b9d2f151c405cb9b6b5dd4b3087eddeefb00d25849fbbbd9beef0e95a1639786bd8cfbe610e808780eec0abdeab2d770b4b
01eb89d3c7d326ea1b4e8aa32165b5678313e46a15d5cc787abd45a69885ba662992875948a760ae25d8d5874c1e932e32b339af8b131588d55ebca791c9d15f
96ab5b6bba58785b179c353ff94cb9e588ed296045c7db1e231a026ca1d3701238a18f5b76db7a6153cf5a776a2df5a0b67518d3adfa406636e719ccd3496e6c
ad41f45ed3b04cfb56419954337e6ed6a63789ce4a28b63e9a6050a7a1c3804e43a7430eeda6e7cc4557a66be3e896e7465cc82b109d971ba5778234a0945e72
7db322339bf76179ef9a822eda7cf3a6d883a0563b1d9067da82745c56c24326a2a1e1c32e771a3ea2a3d02e97e5b9f615406b3392fdc951dbbaead8c10599eb
cccfaee0fb00f8378aa2a33838d86d4bf12b788843f941b06de703872743201a2406744a2c5d756cb87a055ef55eeb737e773a0339d5c4258591995259170b37
f5d1c4386f0029a918d029b9f6339310b415543181de76a03a0ee002803d004f305a2d71dcfcecd1a54201a263f030061117aadbd0ea276dad744bdfefa9954e
346438864ec327aea4a57a0d01d9ba0cab7999922ee62fc3cdbe0dc0cfec25e3fe7f6fc2cdbe6dd6b7d359a14bf93b00e6a072c59f2ce940e4262cfb2d5dcecf
367e1fe4fa6609828b7e8222936698284118d069e898ae510d6f498fc0a4ee5cce1720ba17748feaaa63eb52e116446ec6ac3fafb0857ed648746b5be50af6ed
bbcd933065cd6428ac95688d38ac96fb768a447dc2804ec3aa1cfa685022d5430182c740d0c59ebd03442c750b081ef6f30469f8c94c69a59e012e6c03e4a0b8
530bea9e5b02a4d0d0720f19775797455a681831a0d3c0e9aa63eb62feb62ee6eb99e0ac908c5f8a3dbfa6f51804176b45325c7b0e904ecb885678113ea346bc
f9f80dc48627b774d5b165b6bc0b45b996a930acb4aad66bafeb52c1d1c5fc9cc9544834580ce83478fb99497facfba62e15cc85f5dad6b6593fdc40d4749f7a
9884df82f72fa44efc0b6889f9dacf2e538845e7e33742ae9602d6d2722dcdb0b474d92bf6305a7d1f00fc9cf0b720528082f9dd69e018d0690834a579754c8b
1bc0a83bdf942446b0e6ffb750fb7f457c8a4f68496636e7fb77ae944466c25ba7a02e9775c1c9f9db8eeaa389719384c89fcfa1d883a5eff9bd440500f5ca6b
51990d894e11033a0d5efbc5d0d1a5822357cbaecc6cde3717622dc9f5cd8a2ee70b50716bff1f9a9ad3a7fa01833905ea413d62c2258060421c8032bca0da9f
ac41bd058cba3f95eb9b155d756c286eb6eeca74b034685c874e03e557460b79422fc3ef56f7c7cacdb8a5270ee0cf30f6c441584239c51e46bc792608a15672
7db3a40bce0eacec1c20ed05804cc9de7940ca80ce014115b706ae7d0540fb4a0a930e96df391a1806741aaca834af22e34165b5e6c7e1406032c3595a8662d4
2c535317c02e2065b9c15ced14cdff4edd37b5ceb3572018ab7f87645b571d5bae96caba94872e159cb6dcff8a42e88d24d3c1d28031a0d3f0928c03f863e508
26c0d5970c35b5dc897ae407f6b8a58c65401d342ca1f47b94c287795447fb787a443d6340a721665d4243406fbdb836d24713e33894022097ccda62dd86c80e
6c778dc96428a04b0507aa9721f02ba9c93680b2cc94da6f0c05dbf064bae9314fc7211185832426c321d129e0a4381a66ad6bcb1d33b659a70b4e4e17f3b7e1
59b74d8a57bff524320ee81506736aa230e98021b69f51d00130a78b85b7da26b565ab6508724d99e4a463be03a2816140a7c18acbdbde3083dd5c54c586ed6e
373d6665effa39bac394fb769e940e5644ca56410e9e75db5f8e661e32378315a8380d5bc6acaaf078f34803c5804e03d575f6364fc7834c7180699943712726
6f7b78b6393adbb2d572ecb23595e6ac6faa3bd0b69ea27023616962894e0f033a0d8190f49ac133b5ee4eeb522d531c0048f6cdd8600edde1b2356a656e0865
2d7e2b9dabe572b7f004a25dad2fe7f78d068d019d06cf2fb2122a5b35cbd644c721668daf492813d9cd1e1c9385582894bfae3ca6352d36dcac491c7358dd01
c4ee9834a6354d31d10030a0d3c0c9f5cd525445ac5a3116d31a3717e1d699c7add45b6021168ad5290d2ca450cb83a0d8f393c6441bf13ee8dfc9111d0d033a
0d842e15a67579a29ea92bbe453d0698f1765d2a38b1e95ea125b9b1d5a14b95ce3ab9be59e99cdb3d7bc5fc57775bea0db4d052d0ddaecbf9315dcc5fd60527
e63b4a7432b80e9d4e9d9f9c631a6a4deb62611723dedfc8b5525997f2253ff5a6bfa1df6af77011e28fb36bcc3a601662a11ec8f5cd922ee70195b9882d5e05
f010906d883a0000450582c6e05e815d7de8679d7b132ae3268b5c46d0944381e8e4b1854ea74fa5de7a09960b3d9a189799cd79a8b7d0300bf989bfcd586d79
9b44767dae309853affc6c830f4267be0b72baead8a6851eac3fd77a2a62d50f60bbf7cdb6f6eda6791d5caf4e03c0163a0d42fbc5ce935bbae0dcf3bbcbd7f4
d1c4380e0e766bdb07e5525b0b6a28cab0748563e6745432532aebaaf38e3f11ce695a3d7190b908d13da8989ea56cf5310e3215640e9ed496502ee5ef860c03
b1cb9d4e1d033a0d09b1cd5234bc0bd49700e9aa63c36d9810277a0fe2e7ccf62faaba38e1e862fe0a800be658fa09c7d1298e9f2af80700001117fbba8dd1ea
43b95a9e6f9cd15efb1e2e1500604cae962b68a8a8a64b856984dda0120d00033a0d0f91f1b6ea5607199373db3259b81a5be2660252e15648eb88e39714cfb3
2e41d0d845eec0cdbea1cbf987726d333c2151e35011fce446d02b082dbd4674fa38864e43465b8a61f8252933074f9ab65ace17a012d6d569262e11c50bf98e
880d95395dcccfb53fa73b6dd5d42cbb109fdc88e87431a0d320c425f5186b59f26396ac351459f167c9df8c3c84852791cf110168ac09d046a4d098d3bdfe78
4bd7baa27d9bfa73bca9a453c7804ea74f1a660a873eefafff8da2988b6d1965abe5239c159d21b5c22b5114379b6e2c5b8a0875910f21fe3b4e740218d0e9d4
9971f09802194deb7c75bc31d7bb2e4e5ca92f210aa128b3642a7545bd98e23d6243ecd9faafa8b4acb0e890398e2d743a7d0ce83428e5e8a7e2d6f05a97638f
ca149cd4add183c71d6e2c9de88c6f71055bd465a1161a0406741a8c0ea54dc38a61e8a389f10edd9cacb0465debaaf29a65478c934b742a5805cbf6d24030a0
d340c8b5adeda8822c0000950b6d8f7971f9b40178d5f9e39e179d2d9d2baf35b7c475c1c975ccd3ae552e99a4816040a7c119f1e6239fabadf99596f1f408a2
f3325be64424ea9de87c74d77b4b4b3c93c92193890be82bfc1ed2a030a0d3c09856baf632e61d3eb66ecaa5b29b938ec4545ec3fda8a0aecbf9b18e2b338c8a
dfe2271a08668aa353e5a7ca042c6f47ae6d6dcb8dcd87ba94b79baaacb5ed147489862c55536f416e6cade9aa63633f330eb1c620bacb004f71f4d1c4b83f84
b30bcfdd91eb9b155dcedf87871f43d03cdc63520def416333c25582422dfaf0e5518c9cfb1600e0fad6bf88404fe6af206ac6804ea7cd0474cf822ee6b7a1d5
bf9199cd795d2aecfa693443d697878ca7434b10acc9cc5645970ad370f50ac4df57e1029c9844313c29007e6218cb862e15cac8baf3007e8afdec1b10346781
0b321686d212ecea4300d0e5fc2c54ea7914fee9c5ff0df8f4e024fe04a2560ce8343822e390ec5d5dcedf97eba5155d75d67090b988438c410fcaf5edfc949b
96d756b84597f277018c35e7d3663a4eeaa8751cdc819b7d1b82fb7263f32180877e57fb2832074fe0daf5209d397882fdcc024650c1c1c1aecc96774d11a1ec
9df8259744278b019d064c6ca8ded1e5fc7db9ba1954b20a5d7ad6b624cdb5e7103eaecea41ed4816c0368593521363cdcd255e79e5c2dbb4d858096ea23427e
e2a2da4c7606731a169c144743406c28e674d5e9ba65ed8fc53b11cf32531c1d8d2087fdecad9ef6d9cfde8c0ce69931af1fa745d40d06743a5d916bcf650cfb
d9374276680bce26f06b74be7716c6a04e2c6f27f23991f1b0c446614c4ef798099daf7fc40971746a18d0e9b445574213b9accbf9d6964e05adddeafb99c9d8
717211668ba3782de578db1cb6a618d61c1032eca39845247539c39d4e13033a9db298961100786117c896e02de2441f405d9929957b3f2f3a4be46ad985c6d4
1390b6e19cb66432ba54988e4d45acbcb1a4d3c5804ea7ab71f67a1891f18ea935e3f268c7167d216a606939eee98eddee71f5d00140b874924e17033a9d2a93
1653e35be94df5d04d2b27b8b876bcc87a5566eaa2aec8f5cd526c3d81a6da0172090dab27baa887ce9e223a750ce874fa2c8d0fbad2a1e51345f503e6d1a69e
081e76bf71c304cd4eadf34e55dc884e00033a9d3abfd25a39660bbb36392ec8a1dda9d21a50c168f5fdfe9c219d1532532a77aa27d0d02b54bf59949842418a
3de674a7416040a7c11875e763d78bab3ff14dd47489aa9f2d2e7c6317a2f37ec20fa2de981bc1e8a58eb5b4afb20b04013e6695455c1541a213c4804e032157
cb2e2c7d10bd85df020a961789bf74ad7db951055ef55e63562fa25ec8d5b22b33a57b80b64e620bbe53bdf416adb42d6d233a250ce83430fe85ef41444b7d0c
08d26caadbf2fb0ea03b109d9799d23d8e9b533fc8cce63c2cef5d7f38a8520be05a0be8fe043a8d9a0cb7c2ae761a24e672a78192995259179c7bb0b273cdcb
d1c4d655c7f6bbd12b805cd2052727b3e55d99d9bc1f774c5d2a14a05a80e022ecea3bec8aa7802ee5ef40a110d981edaeb57e37fc9bccd616f658c373b5dfeb
07c51e46bc79b6cc69d018d069e0fc16f67d5d707218c95e824a0e96b753bbd82a2a105c82658fa17162520b53133d7b0bc038c4afbe7690b98888622f7416c9
25bf30df38f6ed822ee71fc40dd798c22bc8352d6fbbf0c55f62f75933869efbad2bdffbac7ac2274dd41506741a1a7e606f0fd8169e4001a88e2322718c09e6
f6ddb6b5c166bc93019dcc64b6c65229821c54eeea723e7a0e866b07b3d96b73374c006710a7e1c331744a0273b195d672970d5c7b2e34d147ecec7822008a3b
9195fe34589ed6216531d1106040a7a1675a4fea02321676e1f5d7093be13b87d64ba7b3287276bad870edf0ea7dc14da4c5bcec34fcd8e54ea74e179c1c2cbb
9e69cbf2763a4e2852d986c0f1bb40cb4dcf1d5a97fd7151a223d22b009a66a89bf1731903d4edb42cf248df69a23e6340a7d3271907c074ed77cf822ee6b721
f24174fe6b6f07b09cd07174d17144457495fd3e9c31a581e82e34eacecf64276c0adcc1f8794cd5345d707290ec745b4df443ab0ccedda053c62e773a7d61dd
9722e3006ee9627e2e7e1f79b5f161932236ae367a4c06303a5b6aebc82378ade95cd5f19f081d3fd7e57c0196fd565b3007f8bda3816040a75317db7d2952d0
a5fcddd6b172b9be5981620f825c2dcf3b004887496f417210a28383f8ef8258ad37860e80d01b505dcccf41652ef2581627d1d1e96340a7c1882fce320637db
3ef358d45c583d4cf6f04a6c2911805ae9deae920cd5f2b52bf65a6f4075313f17da2aaf6fe172fc9c0681019d0663c48bad70151ed4a5ecfff7d5d05d5a855c
8ce9cc2b77b5d5a15f1c08dab4bd2ee66fc6077380a553695018d06920fc12aaf1639a9031ec67dfa8fd164c9813e474c189caa7ddb03b1e1feb24297dacb602
2c11fc9b46a977b7eb52c181c8e58ebb7a6e97af41d45f0ce834389676ae5f2e7259970a4eedf7a0ab5eb266dd707bf5b560439717566ae5778547f5da5400bf
bb5d9003d40d6e22cd0da4ce757e052db158100d0a033a0d8c5cdf2c99ca699de85cadeb5d50f2ff5b00fcea6b612d7dd595b00bab2e150a9159c12855223f6b
d1f9d01d3cd7047aafd6a55eaeef937d3376358579451776f5e1114e95a82f18d069b0bcea7ce7894a62c3cdde04826e777501b1eb2df7e6714e28ca7263ab69
1c5397f363ba58780bc05c6456304a0d3f7be01cdcecdbba9c6f1af3362b26bc85e61db027b3e55d7303e00774c11a50eb6a6f59d21646e659d98f0689019d06
4a66cbbb1074d1aa9142c3b8791900a0a6950ead36046f2dc98dd283c63d75393f06c59d7aae77bdc2567aca1dca0fccff880d95395d9c68ba89931b5b6b4d2d
f560f8673f635650344ea854cc767e412d452745223a1d0ce83470727db314d90ddac8ca9aec727ecb090227a8910ef5166079efcacc66d37174c1c94171a7b9
bb54ecda859b52c7646f6b69518b35db341703fef7ce737f026005d96ad93c6af993de3cd33a5fce17428bfe34bf62a9f57b4734080ce83414ba0beaa695eeb7
9c4cebc90ff272636b2d74edaf959d0e1dfb94605912a58e492ddc2ea4a52db3e55d9929adc8d5b2db14bcf5a0ecefd3617886c19c8607033a0d0d33490e0f62
c7d4830218a27e37bb749ae4e644bc5a7429564ab6a89bb5d62c83ad3c7f08c79fa9ee279789abd6b7c2604ec384019d868acc94cab0abef0058699bbd6e7eaf
007ef00f9e8f98e456cbf615c19f3845e9131d84353cd89ba56a7e37bd575df1b7dd6f5f85a12ea02578ee4f64a6b4d27a1ca24162b5351a3afe4ce115002bba
ead838c85c0c4fa5e9ad01d6ac3fc96dad6d867164fd6b9fca85fe9d350d03bfe4694c8f8d8ea3a54c2a0033894e00407782e58efed0ce7dc09f58795875b9c6
9c8619033a0d353f4887e7c51e3d780cd71f2337adf4de5a4c2a9db3cd51b21c642ef6ba8b3e9a1887e7b7ce2d0dfd0e3185302501bbdc29b14cb00ff2667329
1a1d516d899beeb0a80a2519033a259bedae05896682e43344dd6a4a1a13d13a274a0a76b9d350d1052707cb2e40d486875188ec42b41cd5e52957cbae2e15d6
004c0352d0e5fc5a6d5bcbdb811773cfca5ae9e97370b08bb6b2e60db4258fbb62b636761ed33a376bdbb3afc242aef6bdb43cb6e869a830a0d3d0f0137fdc32
bf08cc851680cab42e16762128c176db27bfd9ee1af6ed49082ec0c32c80770198c22d6eccc55db42d07bc2ee70b38acee70f2d3f0d3c5fc658c564b8ddf0799
2defea524c75d3e6ea69d380bfee3ca275ae4b8502a0576acbd714f5efa5674117f31fc88d4de66fa7a1c02e771a1e41718c3026e1c734dcecdb6d19bfae96dd
5aea4e91f12077b77fa18f3e664ba5365dcccf41650e56f616c7e3879b2ee6e72072136ef64efb671553f0c7ff8ef96984a7fded4bad2d6d5dce8fe952fe2e80
b9d8b5e81622aafd119d3e06741a1aa655dca95eb5d8006ee952a129e836556e53dcac5767d3b5d0c328ca8d2d3b5d2a4c43822a5bcd75d869b8f8e3def5cfca
cdde69dea0a5584ffd897a6953c9bee93fd656214d970ad350b9db21a94c90ef9d257a696830a0d370f1aa2b9dabaf01001cbf9256fda25b2bf222365c7b0ea8
05faf6e3056558d1da5a0b9e97cb4c3c337ccc8d5a6b5d72196baaa8367af0387467cbdc2c9a14af41ae77a90de1e8aa63fbadf2e9d0fd5b75555488e8f430a0
d350318556ba9d6d2c361477822e785316533ff09f746a5df36dc7d39da6ca5841d197569e7451658b4e956b5f09cdfee749ed336c484cd4c04c7af38bf504ab
212a41b6375d7072a6a5dfa1555e3b1ccaacae46c386019d868ea9651e330edabcb5e9820f5a68a3d5f7eb2963754e571dbbe9788a3dd8d5f79a0ea15179dd65
8cadf4e1e1b7cec38ba508720de575610275307ca36eed3397ec9bb51b02cbd444d7e5fc18ac6ce72ef6fa99b85077a1f37644a78b019d86935d7daf2d977b1c
95395dce8fc9d5b28b116fde3c2836f6b3b76ac7839630eafeb46d967c5c79ccc3a09c260d5c35ebc4e5e64726d3f439fa85535660e9037f79e3744359d515b9
b6b5adab8e0d4f6ec51eb795a50fb80a828611033a0d257fe6fa7b5d8ea71b8a3bba9c1f936b5bdbb5ae7791715d2a4ccbd5b22b339bf3adc1bc630b5ce070c6
fb90e854ca342477bfcc944ce036732d826ef98acc944c9d00377ba773bdf3c603ea3cd79ed3b06240a7a125d7372b10dcef3ea88b0d4fccecf7d1eafba82f59
9b8e0cdc07079d5b5aaecd6ef701333755dd768987ecaba8cf84179d07003371b287638ace73563b0d3306741a6a727db3e29753edae38862087fdec4db95a76
cd85dbbf19f0e456e3186b6df36eba4e5519d007ad9b9b2acb0b9f776126bb995e16f516e4fa66c59f30e974f7e2eac2f2de6530a761c7804e43cf749797ee01
e86e499b4841179c9cdfc2af2f658b4a18d369ac5edaeb6beb72bee0671aa33ed2a582a3cbf9b0d5059d5bd221bd2dba989fabb7c2b5642648020d33dd3b9d51
0976f51d76b3531230a05362c84c69055ef51e543f880cc2e6f1070d35ad4bf5d9ce3216ac4f6fd9a9dce1a59b82892ee7c7fc8030dd9ae0868ecebf41ba0595
2b4debcacdb39dc6b92badbd2dba3871a59e800695a60432667e46c44a0a75012dc1f2de0d9b774134ac4455077d0e740422d279a394f3273a8dd5ea9ac714cb
d0a5c25d048159b5243736e79b8ea37237eeb564a6f4e7b5ed17f3b71b664b03d00aecea7d5ef88fce4fe5da10c4d5855d7da796f465297f07885a5e08005809
d694037ef21895b9dab104f7c30afce8727e0c9e8e432c1beab9184185ad7180712199589c8512cbbf407737b66ebbf7b16fff07082e40a4a08b790441dd8ca9
e6773a040c0041d52d6919cf35e94775d561503f82f6600e00629b656ae862dc5a5d78d57ae6bfa6600eb3ccecda5678b5be5ebe4344438e5dee7426b42d8313
29e8e2447d19545c2decc6ee7dc93811afc0fcef47d09c97bdf5494c36fc7f4cd095b5a0bbbd6138c47f8acbcce8ec6040a733a36d199c58b3b5ca6cd7b6b6a1
2847ec5aafa82531c5b6452eb75682a36866d5416b5ef6c8adc3572328f660bb6b402d98d767b47399199d31ec72a7c432dddfd95721320e55ff222ea664aa7a
158c1e6cb77681cbf5cd8a2ee71f4231670e2273ba98b7e5c6e6071875e7e1da77d03aa3da6a9834a73a8ad8f90b3aa7abce3bec7aef42631ad6f00dea43207a
5086d82db3dfd58585f7e46ad96d0be6d0525430d7e5894b506b1caa390017ea2f273b102d878db513250127c525d4599f1467c64971b363ca4ed5124642eb5d
378fb3fa13e5da0283624f6e94dea96d666662775aaed634410bf0939bb8b62333a533d562d44713e350d96f0d92fa68621c9e75bbc3de3b32b379bff6db527e
0e68e89ef75be06d9f25b4e4a77dad3fb2e0e43092bd6cbaf13b7c6744d7e4fae699ced5ceb8904cec72a7c43199bf64aeabfcdb220578d66d5d2cbca54b855a
3090eb9ba55ac6307f3b5dcccfd5bbe5fd31db5a5ef8e0c5bd2e5ade7aa56d299b9bbd0960aef53cd24a1f4d8ceb62fe363cebb6c995dee2507ed0f920b2dff4
bb5d7de82f2973bb0de6b5f3b0ecb7a0125ea9adfd75af70e88492882df4843af32df4c5892b10abf7f2a68a5d8c787f13b4d8db0302cab0dd7900806b8fb796
c8ec66891b80a6f15bbf75fe9f9acf43b7a1d5bf495b910f5d756c54b3d32678367910bc97bae0e460d96f753e98b7504b04133c64962afa2b135a7b4beac1dc
7f8d59749d0daee9559a7a06ce22c68564620b9d12c92f89da7bf7b52007cfba1d2484696ba9038e49150a84d5bbee7a9953e30cedb0b4a522e3b0b277db13a8
24972ee7c7e066ef84047300ead4fe3772a540eb2e07e5d687e4fa6645ae6f564c06b88860be98bfecdf3074f73acd2a6de575891282019d12cb5cc08f10d40d
07fbf65d7d3431ee07f57bf5b4b2320637fb76644117d1b5d0c79b376a5cd31e91b6546cbfec6be2837ac3dc83a814adf54c6f224e17472c85f55ee8aa63eb52
fe6ed35237f5166466735e179c9c9ff4a7cbb4aead07c71e3cf70127345252b1cb3da1ce7a977ba3b6c952bdaa8fc7b6cc9406a0fa506e6c7ed0f69a8b85b721
0d33a4c358debb726d6bbbab8974214bacea5df55a81601b9eeec88dad72f77fd8f1f9430c0e542f41643cf43cc3deb7f623d5bab175a9f0bf767c61cffd495b
2ad74713e36db5cbe33ebbde5460bb4c0ce4635c48262e5ba3c49399cd795dccbb10b97ca4039856f2985cdf5cd005e71e2cfb168256b5c84d5d2a8cc3769b73
7a5bfa5e5763e9bd9cc3a389bda6d9f826531a001983620c225774b1b00b4109b6bb7692c1c74cdcd32b5009de07ff098ca3217b9bae3a36f6e51604fdcc67bf
d216cc970ad3f09abad85d3f03dc76d72b1e22e90eecea7b0ce69474ec72a754901b9b0f6179ef76ac9c16c514041993d9f22e6cf77e4b57be0337fb76e3cc67
331bbe69ecbd9d67996ef7a8b29e6ddbb794780d72d43712e4004cfbe7d3f76a6fba547074b1f01680b988eef3e67372b377fc73ea706033efa063211b45b929
27fb8293d3a5fc5d34f77054e055efd56e7e8e1cccd505b022339b6c99532a30a0536ac8b5ad6d8cba3f45b765569b76d6f960adb429d7ba39df1cb0c506704b
97f3b341506aaee4162208e4998327dd9d8fd826d94a57276c0398d6c5c25bc1ccefe3d055c7d6c5fc6d00b7ba0ad008d6e4478e993713d906fc14bcd12a18f5
57182098dc96bddbfc1a5a82edde6f6ac13766ffeb9a96e055efb5e60b204a3206744a15bf76fa0aecea3b506fa1638b3d28b71a9255ac3659aef1182a57b06f
df0d5aebed81bf815f9fdb0f62e5eefe00198f9c8c17ba3d7250dc39cec43a5dce8f61dfbedb5e7426669f55c7063464367bd8c6d86b5a3110fa99f881dacffa
569fdc56cbfc66d69e8794336d48e9dba127c42f8beab93f9199cdf9b42d1924e2a4b884e2a4b8eef959c22e412507d5510080c87e5cb9d5a6fd571d1bfbd937
dac6e81bd692eba389711c5a73b58972ad19e6ba5d7b6df6dd951ba59f74974dade97c9acac276b54bfb3afc4eaff181dcd87cd8d344c4968974ba98bf597f2f
d585ea8adcd85a8b59c35e81e73ee82600379743c5180415a8e7c2926da674ed1ee3423231a0271403fae933ad729d0b19af5d0926a9e952611a8a49081eb625
a5e92e6dac217acf2febfa9f7a1a1fee21a8fbbd0ced59dcfa7a5eed495acccd4df62e8032ecea43ff7d2b001a3616de9646974e1ee3423231a0271403fa6044
b6d6a12e206b9d669feb52fe4e3775d7eb2de11e6e02025d54193bda322f139cbbbf1150177635b6508d2e150a504cb78fdbeb0e040fd9aa1e0cc68564e2b235
3a93826229001c40c7db039b56a0d887c84e63e5363f383dd44713e5a62e767f921af6ed822e15a29795d9d5f7422bbab512ff79db5d839bed2e0779edd47153
179c9dd82e6ac55ccf33c3eb35e3bb9808a72e0491b3c76bcbe2803148cb7e7e177cd3a3ad15d2c2c6fb55b7019461618737027416b1859e506ca11f9d2ee62f
43f046cf012d08185afd24089626a7bc4c87dc1044b6d84d2bdf9e83c4a426f5c7d101745999ac4d59664a0f420fddebb83950eb31005ac7c0c3b6c51e2c7d2f
2ca846b7c8cd6b60b4fabe5c2dbb9d6fb83a105d43b6bac2e56847c3b8904c0ce809c5807e3447eac20e57867a25b9b155f683cf95c8e34695708dbc193064a6
f4e7b56d8f128443b2ad99d72dbcd5edd2347f8fe60a6671c3060d41b9f650a7d2a58a32d45d90d9f2ae99d4862be666e7c859df8273d9961b9bef1eeb186714
e3423231a02714037aef7a9a69def541ebd5dbfcc95ed391b3bf15bb80ae35b5f023f709994cd67b46b4f6baecbdcf9cafb5cc6b0f85de14e90e2c5da955b16b
6a6147f544d4f7395e75b4185dcc27a0768c0bc9c4809e500ce84773a4966e57076e58c2560bd2b1adccb2bfcf27325bdef5976c39f0c4f1bbe2436777fbc79e
eb6a625dd84d41b73d148abdb099fa40d34d410540199e5baafd0daeed40753cb685ad2863c4fba016fc3b75e11f5973cf02758f71219918d0138a01fde84cb7
aefcb86371959e0edabcee1c08c6ca3393807525feb5b4024819e26dcbf5adaed2c4fa33cda7113b41ed0801dd04f2c7dde68af7bbc82ff993d49c982d5d284a
d0ea5a7b9ef66316d7097db9f65aead43dc6856462404f2806f4e331adc9eccd3e06920761add9daeb2d151c280ab113e1cc962e144f20b203f1b67178b01737
5bbd560dcd4c1c6b69b5771dd02b50dd81c876dcdf605e6fe2123c1983c8b89fb8a5d3587cc59fa0568e9cf15e5b977ecc317373342e77eb03c6856462404f28
06f4fef04b724e77d7851d7590ee5b83b556bb580574b5fc0ba805790b1578d885a526e77c486b5e571d1b07998be617d96f0d6cbae0e490c998207c70b01b3a
696e393f06a80db572007250bd0448aeeb89748a3d40cb61adf1c85dc24aa3f6c2ccac7f9fe3e5fdc1b8904c0ce809c580de5f7ea2952b881ff76ed9297a9cb9
abdd179c1c24e340c439d60d05102ca96bd33acb5b17f33701bcd0be212e1eb3856c5af9161e1fb575ec7f06377b7a2f1465084a47fd0c281ce3423231a02714
03fac9f1277d5d6a58ffecb7a4d5055081a212d53d6d9668652e40ad7ae2135513a044ea2d6af52ab0b01fb4b26b93e214e37e75b1635750039a97be017d9c80
660aac3c01bc1de841b9366bbfdeba6f4cfc3206551b162a5031ddeeea5560c96ee85af5e66184fafbafd883e86ef0fec376b7b9cefc64302e2413037a4231a0
0f8fdada69c8a5ded677d78e606e12a0e520235dadeb3cb8b150c9f53e89ef18b3dc438e054505169ee0b0ba530fe013970071e061ac976a6d0dc77501d90ed6
f4f7be3f9d04c6856462ea57a223f203f92c54c671acfb2b1933a95ea500d706803ff75b9edbfecf0ad0303eee597eab55cd18b73176bc2e73bff4a8ca7ead42
d9082a51e3ec00a08b855b507f92df91ff7eb1013810cbd1c5c22e040bec3e273a1a0674a223a8ad67ef7b4749744def86200f74515fddd42c6f6196a3f5a77a
99a0827e268231bd1bb77431df73195822624027ea99bf046dee440e2e78dcf1f5cd64ba31883506511b5ec478fb3e7e03e061f36372c19f1817660f22bb0076
215ae938b9cd734bb0ec7ea4d16d2652d0c5bcdb9aa18e88e231a013f54ce78ed1c71ca712b6ecca04f0ecab668cbaa550894acca968fb33566614dac558b70a
74a96066cf5ba80028b50678992defea62fe8313c9f226725997f3479e314f741631a013f5c05f5a751247762198affd56cb85ae57fc59efbe539e0c6912c88c
03b8e28f71978254af0080d1eafb70ed4be8d3acfc166330e96589a80b9ce59e509ce53e38279065ae02cf7dd0900ffd8a1fc88f5b6dacbdb0caa3ef3e072ffb
1f8f755c73ec12b4ba523fe77ebe1fcd855ee8f4312e2413037a4231a00fded1b2be351ea039bb993e9a18c7a1f5e6d196be85882e9ffa767ff2d8ab0bc5fb72
63f303e09859f78e905d8e4e0ee3423231a0271403fa70f16b7e5ff2bba773e141ad2131cd88961b5ba07daf02a728cb8dd283d0a7fafe5ada342bdd2ce7d371
883831ebe72ba69cacb7034bb639563e5c18179289013da118d0d3e3044aba5660bbf7e3b2a8f5bdc2594b50a764635c48266bd027407496e9aa639bfce57dd3
31980380a913aefd2b642252f04bba12d18030a0130dd27ef68dfe940d852954d245300f98a08efe24993127d0ff35e944d4350674a241121cafca1a10144a79
20374a0f7a2d562233a51588de8bcb50d7c3d1c6f4ffe335856850b80e9d689054764d1ef79e777401946169e9b8cbbbfc0969f7fd04365700718e380b9e13db
88068893e2128a93e288e8a4302e2413bbc78888885280019d8888280518d08988885280019d8888280518d08988885280019d8888280518d08988885280019d
8888280518d08988885280019d8888280518d08988885280019d88882805586d8d8806e9590037007c0b4015c02700de077030c8933a453680eb005e86b91eff
0ac02280bd419e142513abad25544aabad053d46de40cfa2b3a49ce7b07b0ac0ff0260b4e5f15f00f8ab887d04c008d211f005c01d002fb53cfe3b00ff0780fd
533c8fa6f794712199d842a761701bc04598d60a007c05e01f017c30b0330af73fc29c6710807e07e09ffc1feaddeb680fe600f01d98f7f949c363d7004c0238
0f13800e00fc0cc07f43726fac2ea13d9803e646671227ffbd4ae37b7aa6710c3d3d32301782a3dca48d1c63df7ef836eac11c009e067013c08b83399d486368
0e404fc174178f0fe6744ecc697d979e89792ed7f2fb73fe7183aea90c4c30badae3f90d935efefe93f01cd2f79e9e696ca1279b00b802600a662c32f015804d
002b000e23f6b500fc2b00afc0fca30eec01d8eab0ef697909c0a7033e876ebc04607bd027714c83f82e7d11733e71cf35bad4e576c3e88b233e77d292fc9e9e
696ca127db2c4c0bf1d996c79f06f07d003f8ed9f73b008a68be0003c0057fdf7fdd97333c9ea4dc7026e53ce30ce2bbf421cc0d43ab2d009fc79e6d5d92dffb
5f01f8e790c7bf04f0f894cfa55192dfd3338d1f5cb23ddfe1f99701bc0a3373b8d544877d9da39c1025d620be4bfb00fe4f00d330c32ec12cf7b50ec74b9307
00fe10e6a66804a6476a05e998f447a78c013dd9ecce9b6012ed17e10cccc5394e1666b2ccd747382f4a9e417d97be06f0775dbc765a790056fd1fa26361404f
b66c17dbbc0273b1761b1e0bd6bc767201d1013d07e0f76126ae3d0333596c146618c785193ffd0dcc12a44fd0df16c78b00be07d335b985eec61b9f07908719
1f0cceb70af3f7fd0a4019e1dd9fc77192efd10b309fe34b30dde4e7fce37e05f3b7aca1b7654f83f82e9d83796f9e86795f5c98cfa2d2c5f17ad1efcfde86e9
75780966fdfc53a8df10b930dfcbcf00fcdc3f7e14cb3fa71ccc7b710833d4f02f00a2d68d0df2df1d0d3906f464eba65565c15c7c4a0d8f395d1eff69980b53
abef037803d17330cef93f170114007c036019c04697af1be7db00fe2dea7ffb5598d6cdfb11db9f07f04384ffcdc1c5f0399831e0df00f85b00bfeec3797e1f
27f31e15005cf6f70b330a13ecc701fc650fe73b88efd22b00e642b65d447f966cf5fbb33f0f333c3009d33d1eb5cd7998807b19a60bfd6f113e27e06998a590
ad3e01f05ec8e3dfc7e0fedd510270525cb275731106cc1d7d40602ea4dd689de4049856c175f4f6dd39073331ea7a0ffb84b908e0cfd0fc770b801f203cc03d
07e03fa0fba0f302807f87ce63c29d9cc47b3402e04f61026054306ff412c23fbf2883f82e4599467d29d5513d87fe7ef62f01f88f306be7a38279981701fc7b
74f799055e8569f9371ae4bf3b4a0806f4e4b210ddc3e2b6fcfe7ba877a97e1be61f7aa3a824126117e1e3ac8ffd3e4c17ed51bc80f660dea8754def397ffbf3
3dbe8e051334c3127e74eb24dea33f40f7c133d06d7290417d97a264d1fd0d46987e7ff619003f4278129c6ed800fe04bddd083cddf2fba0fedd518230a02757
dc05afd4f2fb08cc2c5a203c286c461c27ec22fc39dac7f7f601fc16662cfb9b98f302cc8cde5e3d0f934dae3578043cb477955e8719b70db307334ef945c4f3
1680ffa1b7536c7212efd1eff5780ebfe9e2750283fa2ec5394e0bbddf9ffd45f47e73d0ea19f4d6f3d37a6d1ec4bf3b4a188ea12757dc45f86398f1bb460ecc
249dd68bf001cc049ac990e3845dc47e07e0114cd6b432801dffb146cfc38c5d86b572c7612e56ddb61e9f8519678c0ae6f0cfa7b198c5d308ff7b14c0029a53
cabe0ad3fa6abd808ec19c7fdca4a62827f11e45fd5b559871da6d989b9adfc24cf6aaf670be83fa2e9d8493f8ece3260c96fd637ee11f671266c820cc7770f4
f5e5a7fdef8e1288013db9e22e32bf8299eddcd86df70a4cb7dd58cbb6ff82e8d9d051adaa7fe8706e9f03f8ef00ee863c273017f7b08422ad9e816999c7b5ee
de87c9fbdee85584b7f0d6d19e1ffe13001fa13d6801e6027c94800e9cde7b5406f07ff772622106f95deab7d3feecdf87e90d09acc004cfb06c6b51bd06ddfa
870ecff7eb3b4509c5809e5c51adaa0398d6486bcbca86c98fdeaa8ce8949eddb4aa9e866919e4fcff0f7ee22e5edd2c9102cc52a3281eccece1d62e61207afc
fb6398b1f8e7fd9fe7fcffb666470bb48e631ed549be47fd302cdfa57e1886cffeb7080fe8c79917d06ad8bf5334000ce8c915757108bad4c2ba4a5b1380284c
2b25eaa216d5aacac0ac039f84b9309e361726c35654fef4a8f30e5b2214e738dd93837e8f7a31c8ef52bf0dc3677f52b54793f49da20160404fae4e17e15fc1
8ca5c6b58c7e05339926eaaede427b2291a7602e8e9d52859ea4ff82f8f5c2fd6a097d7cc4fd86e13deac5a0be4b2761d09ffd4949da778a0680b3dc932beac2
1574792a4c17689c208d675c6ba4f5223e87c15f546611df7d789ca07100d3f27f0f6682d751cc61f0ef512f06f55d3a0983feec4fca1c92f59da201600b3db9
3ab5aa00d3ca988a394670118e2b937a1e664c1030dd7c51eb590f6166de7e89fa2ceb1b31c73d8e1761d619ff1784cfe6ee947fde03b00bf377053f5ff8ff3d
eea4a1e7301cef512f06f15d3a2983fcec4fca7348de778a0680013db9a25aa88d17e16d9859c7610931be44fde21a97efb971b9586bf6aa4015c04f612e9401
1bc7bfb094119d2b3c2ea87f06e0b5907d3e87197bdfc5c92ddf39edf7a81f06f15d3a2983fcec4f4a12bf533400ec724fae4edda480b970fd37b477437e83e6
dce7dd5e84a32efc5fa3f9a2d22f159899ec5182a0de7a5e5185369e87598e1477417f0ac74bfd7adaef513f0ce2bb745206f9d99f94247ea76800d8424fae6e
ba49019300a40c7341b3615a595fb46c179784a4f1221cd59df90c4caba00473c13f07b316b71fb6605a2857229e0f6ba97f01e09708efa6bc09938ffce7fe76
5598f7e579ff9c5f467d02d7474738df41bc47c73588efd249f90283fbec4f4a12bf5334000ce8c9d54dab2ae021be24a5e7ff84f5d8345e847762b6fb03ffa7
1b71e3ac6196609298445dac5e84295c72bfe1b10500ff33c2f367bf84ceb9daa770b48bfaa0dea3e318c477e9240deab33f2949fc4ed100b0cb3db97ab90877
236a7670e3eb7c83e35fe8f6d09ca615e83ca6e901f8eb90fd1ab5de9c7e0ee0ff457fd7047733f63aa8f7e83806f15d027afb9b7ad9b6df9f7dafef7db7db77
bb5d12bf5334000ce8c9153523b7971cde8dc2ea3503ed17e125745ec214650fc07f45fb85f68b2ef6fd06c05f213a58fc3ce4b18f619620755ba4a451d805f4
8b2ef71dd47b745483fa2e7dd9c331bfe8f11cfaf9d9ff16bddd1c743b93ff6b74bfcc2e69df291a0006f4e45a45788bb5d3b29d28cb682ff6e0a1fda27b0893
3b7c1ed117ee56bf03f0f700eea139ef75e0bfa3bbf3fe1cc05f86bc6e19c05ac43eff0ce07f8779bfbab9b87f01d3ba5b0f796e01edef519893788fde4778a0
e8472b7450dfa55fc3e457efe66ff827c427130ad3afcf7e0fa6304a588b36ecdcd7119dc5b09107e0ef103e91b0f5b827f19d3aca7b4a434c544f2a4b219d24
915afd89176066e71ec0b4b48e33eb5560c6aacfc15c6c3e47e78bfa733093d69e8569818dc05c7c5c98005441f8c5a4950553a6d246777fcbb760feee2fd1fd
05ce82f9fbbe0d93f73a78ad6f60fececfba38d7e018a3febebff3cf33ee1fd273e8cf7b04ffb5cfc37c3edff8fbf76b6c7450dfa5a76126788dc0fc4d5f22ba
e5fabc7f8eea1fef4b74f7f7f7e3b33f0ff3598ef8e7b787f81bbce750cf091f943a0debf5b061defb4c97c70d8eddafef54db7baaaa1c6f4f2006f4846a08e8
44447dc5b8904cec722722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a2146040272222
4a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722224a0106742222a21460402722
224a0106742222a21460402722224a010674a2fe1ae4bfa934ff7b4ef3df46d41799419f00519f49b1587c0dc05300a0aa9e655995f5f5f59dd378f162b1f867
1b1b1bef9ec66bb59a9a9afa81aafe626363e3d390f39ab22cebf1471f7de4853c9713116b7d7dfdb7a773a6bd999898782693c97c7f6363e36f077d2e44c38c
77bd942a535353af02785955775475c7b2ac5fabea44b158fcde69bcbe880cec26d9f33c0bc048d8732262b9ae2b61cfa9ea4b9ee7fdde899edc318888055eab
883a620b9dd2e69caafefaf1e3c79f050f140a85af4646467e08e0c3b01d262626ce6532998b00bc6fbef9e6d372b97c18b6ddd4d4d40bebebebbf999c9c7cee
ebafbffefa9ffff99ff73b9dcce4e4e4b71acf25f0faebaf3fffd1471f7d1efc5e2c167396657df3d1471f55430e2353535363009eaa56ab95adadadaf3abd6e
889dadadadb6bfebc5175fcc88c8332292c9e7f3df56d54ad876bd9c43a150f8d6c8c8c8a865599f7df8e1871ddfa330afbdf6da33d96cf6b9c3c3c32fb3d9ac
785e5bc742d3b6b66d3f07606f7d7dfd3761db4c4d4d5df03c6f5f449e1291673dcf7bf2f8f1e3df1de5dc888615ef7a29752ccb3af7da6baf3df3da6baf3d33
3939f99c6559df53d54fc2b69d9a9a723299cc9b002ea8eab7ce9f3f7fa750283c1771e85bc562f1df88c86b4f3df5d4d371e7303939f954b158fc1300df0a7b
5e55df6cfc5d44260f0e0ebe1db66db1587c5355bfa3aae7b2d9ec0f2727275f8d7bed08ff3aecc10b172e9c039003702193c97c0b40f638e7303535f5866559
79cff39ef13cef4ff2f97ce8df14a7582c5eb36dfb9a883c95c9645e57d5efc76cfb07d96cf675553d07e0f5a9a9a999b0ed54755244fe18c01480a72ccbfae3
42a130d6ebb9110d33b6d0298d5eb46d7b0400545544e485c3c3c38f23b6fdfec6c6c65f02f000607272f233cbb2be07e0bfb76ea8aae7bef9e69bbf2b97cb6e
dc8b178bc50911b92122fff5a38f3e7ad2e539cbc848686f39befcf2cbbf7bf6d967c70f0f0f55551f653299ab00426f507af5b39ffd6c6f7272f25f5435fbf8
f1e38fa2b6ebf61c54352322bb7b7b7ba55ffef2971f0108ede68f323131f18c887c7b7d7dfdff0a1e9b9c9c7c5d44426f0c363636fea95028bc04e0dcc1c1c1
3fd8b6fda398c37fb6b1b1b10200854261d7b2acef02a8f4727e44c38c019d52c7f3bc4f1a83d38b2fbe9879e185176e03f88b964d0540ae582cd65aaf222287
8787eb1187fe6da7600ee059980979ff8faacebcfefaeb0f22bad19bf881b0ed71c771ecf3e7cfff18c086655907227259554ff5df6d2fe7b0b1b1b134353535
99cbe57e542c16bffcfcf3cf973efdf4d3836e5f6b6464e40280a69b2011f93580a8de8b3f11914f3dcffbd2b6ed490017a28e2d229f35fcbf2b2276b7e74594
04ec72a754f13c4f2dcb6a8a8ccf3efbeca8aa86051505f09b6fbef9e6e1c6c6c6fcc6c6c6fc575f7df5309bcd7e1eb22d4444bb3885df6e6c6cfcd3fafafa8e
e7791fa8ea0f22b6fbdde4e4640e00c6c7c73322f29db08dce9d3bf73c80cafafafae6c6c6c6c7aabad6c539f4c4b22c0ffeb5607c7cbc2d50f7720e939393af
adafaf6facafafff1580df3cfffcf3aff7722eaeeb7eaeaadf4673cb3e728841442eacafafaf3d7efcf8938d8d8d550091374f9ee775f3f91125165be8942a96
65fd0ac01f158bc5f18687b396652d866d2f224be7cf9fffe3c9c9c9af44c412914cb55a5d00d036992be2a620729bc78f1f7f522c16ff3062bbbfb72ceb8fa6
a6a6be0060abeaafe177fbb7fc3d9f799ef707c562714e440e001c866de76fab5ec4ecb1b873775df7d36c36fba3a9a9a91755f55fb6b7b7378e7a0e2272ae58
2cde06b007e019000fa35e37ccc71f7ffcf5d4d4d4475353537fa6aa5f021805f0b9aa46fd5dbf28168b3f02f0958858aa1a1ad045a4e9bdf13ccf1391e89976
4449a4aafc49e00ff5d7c4c484fdfaebafc7f658398e133ec81db34da77d8ac5e23900e8f4da939393d989898991b86306cf77735e21acb0d679afe7e0938989
8973e871fcbc95ffde5840fcdf36313131323939998d3bafb0f737ee9867dda0af6ffc39da8f30382453d8782b11513f302e2413c7d08988885280019d888828
0518d08988885280019d88882805b86c8d28c677bffbddf3a3a3a3f9b0e74646461e1f3557391151bf31a013c518191971016cabaa5896f5fb000e3dcffb4444
f4c30f3fec98018e88e8b470d95a4271d9dae92b168bdf1391c3f5f5f58db8ed5e7ef9e5cc534f3d751126a1cd671b1b1bdf846d17546f2b140a4f8f8c8cc8fa
fafa5eeb367e55b6df168bc51745c4fafaebaf3f8b4b3fdbefca71c562f1a2aa9eaf56ab9ffffce73f6f3bbf403715cff2f9fc739b9b9b5f343c24f97cfed996
c71a8f79deb6ed31cff30e1e3f7efc294c663f3a058c0bc9c43174a23e7aedb5d79eb970e1c29f8ac8c59191911c807f333535f55ad8b6aa7ab3582cfe706464
e4328017423611cff37e343535f547fef3cf9e3b77ee56b1587c31ec78fdac1cf7faebaf5b535353b744e4bb96653d3d3a3a7aad582c5e0d3b50b715cf464646
fea8f1f7dffffddf7f3a93c9cc46fc2d2f67b3d919001744e4a562b1f86f71cc44354469c72e77a23eb26d7b1ac0c38d8d8ddf0080e3388fcf9d3bf7ef01fc2c
647351d59f6d6c6c6c471c4e44e4a9fdfdfdbff8f9cf7fee02c077bffbdd8f474747ff18c0bb21dbf7ad729caabee679dea78f1f3ffe47ffa18d975f7e39aa20
4bb715cf9a02b26ddba2aaa1417a7d7dfd97535353bf53d5673dcffbccb2ace72626269edbdada0acdb34f440ce8447da5aa1744e40f8bc5a2022622ab6a6459
d2dddddd5f7738de974130076ab9cec3aa84f5bb725c0e2da5457ff9cb5f86e683efa1e259757c7c3cb3bdbd7d00009ee78d5856782761b158fc0300cfa8ea2f
2ccb7a09c04b2323231fc69c2fd199c7804ed44722f2e4f0f0f0e352a9f42bff21ab582cb67569076cdb8e1dac1491178ac5e2c58d8d8d2700502c165f5453b4
a455ad725c10a85f79e595d15c2e1775dcd8d73d3c3cfc6c6464e455d46b9e5b8542e162a9546abb01f12b9efdb5ffeb2f8ac562e8aa00009fe672b95700fc1c
00464646be133356fbf2d75f7ffdd7c1dfd2526c87884230a01375494df489add0f5d5575ffdfdd34f3ffdc3a9a9a929cff30e45e4bce779ff08603764f3c372
b9dc69f6d1e722522c168b193133219faa56abf3611bf6b3725ca954fa45b1587c696a6aea4f55f57730e3f2a13d0dda65c5b38383837fc86432ffaa582c3a30
efe3d7889ee8f6e1f9f3e77f542c163f07901191f3878787ac8e461467d0d561f873b41f1a080b5d4ecc6aac0016a59b0a68535353ff1300bcf8e28b19c771c2
badac35ebb2f95e3003339ee95575e19ede2353b563c6b20feb12f168bc537e3b6fbdef7be371a1cbf9bf3a5fe18f4f58d3f47fbe1b2b584e2b2b533c19a9a9a
fa77ebebeb7f31e813e98762b1f88aaa5ea856ab5bb66d8f02f8e1e1e1e1fb9b9b9bb1f308e8f4312e241397ad110d2f55d5d474336f6c6cfc5244349bcdde10
913f04b0cc604ed43f6ca127145be86743a15038572a954213d3109d14c6856462402722224a0176b9131111a500033a1111510a30a0131111a500033a111151
0a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111
510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a11
11510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a
1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a50003
3a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500
033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a5
00033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111
a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a01311
11a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a013
1111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0
131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30a0131111a500033a1111510a30
a0131111a5c0ff0f526f5abbdd2f25200000000049454e44ae426082
}}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft400\shpright2400\shptop3980\shpbottom4380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Rp. 5000000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft400\shpright2400\shptop5120\shpbottom5520{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Padi\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft400\shpright2400\shptop6300\shpbottom6700{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 1000 (kg)\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz21\shpleft400\shpright2700\shptop7500\shpbottom7900{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Rp. 5000 / (kg)\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft6040\shpright8040\shptop10380\shpbottom10780{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf2 Dzalil\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft400\shpright2400\shptop9980\shpbottom10380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Pemberi\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz24\shpleft6040\shpright8040\shptop9980\shpbottom10380{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qr\sl240 \slmult1 \f0\fs20\cf2 Penerima\plain\par}}}}
}
